# 4.0.0

* Upgraded to HyperSDK Plugin 2.0. Refer [README.md](README.md#migration-guide-android-30x-to-4yx) for the migration steps.
* Updated Android SDK Version to 2.1.12.

# 3.1.1

* Updated HyperSDK Android Plugin to 2.0.2

# 3.1.0

* Upgraded to HyperSDK Plugin 2.0. Refer [README.md](README.md#migration-guide-android-30x-to-31x) for the migration steps.
* Updated Android SDK Version to 2.1.12.

# 3.0.11

* Updated IOS SDK Version to 2.1.22 & Android SDK Version to 2.1.11.

# 3.0.10

* Updated Android SDK Version to 2.1.10

# 3.0.9

* Updated Android SDK Version to 2.1.9 and IOS SDK version to 2.1.15

# 3.0.8

* Updated Android SDK Version to 2.1.8 and IOS SDK version to 2.1.17

# 3.0.7

* Added flag to identify if the integration is flutter in android

# 3.0.6

* Updated LICENSE to AGPL-3.0

# 3.0.5

* Adding initial developer attribution to this plugin

# 3.0.4

* Updated Android SDK Version to 2.1.2

# 3.0.3

* Updated code formatting in README.md

# 3.0.2

* Updated documentation/Readme.md for flutter plugin

# 3.0.1

* Updating plugin name to hypersdkflutter to avoid conflict with HyperSDK
* Updating minSDKVersion for android to 19 as it's minimum suported version for our SDK.
* Changing HyperSDK version for IOS to 2.0.15

# 3.0.0

* Updating the Major Version
* Adding Example project in the plugin
* Adding descriptive error message for FlutterFragmentActivity Exception
* Added Plugin Integration example app with Initiate being called in HomeScreen

# 2.0.4

* Flutter 3 support
* Fixed error method signature of invokeMethodResult Object
* Updated kotlin version to minimum version supported by Flutter 3

# 2.0.2

* Updating release for public

# 2.0.0

* First version release for publishing.
